# Ak-manager

./: .gitignore  pom.xml
data-consumer/: pom.xml
data-consumer/src/main/java/com/consumer/: ConsumerApplication.java
data-consumer/src/main/java/com/consumer/config/redis/: RedisCache.java  RedisConfig.java
data-consumer/src/main/java/com/consumer/config/sharding/: DataSourceConfig.java  TableRuleConfig.java
data-consumer/src/main/java/com/consumer/consumer/: KafkaConsumer.java
data-consumer/src/main/java/com/consumer/domain/: Card.java  CardRecord.java  CardUser.java  Coins.java  Login.java  Register.java  WaterHistory.java
data-consumer/src/main/java/com/consumer/enums/: OpEnum.java
data-consumer/src/main/java/com/consumer/handler/: InsertHandler.java
data-consumer/src/main/java/com/consumer/mapper/: DataMapper.java  InsertMapper.java
data-consumer/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
data-consumer/src/main/resources/mapper/: InsertMapper.xml
data-manager/: pom.xml
data-manager/src/main/java/com/data/: DataApplication.java
data-manager/src/main/java/com/data/config/: GlobalConfig.java
data-manager/src/main/java/com/data/config/redis/: RedisCache.java  RedisConfig.java
data-manager/src/main/java/com/data/config/sharding/: DataSourceConfig.java  DatabaseShardingAlgorithm.java  ShardingDataSourceConfiguration.java  TableRuleConfig.java  TableShardingAlgorithm.java
data-manager/src/main/java/com/data/controller/: ActivityReportController.java  AddUserController.java  AgentController.java  BaseController.java  CardController.java  CoinsController.java  ControlPlayerController.java  DataAnalysisController.java  DirectRechargeController.java  GameController.java  LoginController.java  LtvReportController.java  OnlineController.java  OnlineDataDayController.java  PlayerController.java  RechargeAndExchangeController.java  ReportController.java  RetainedAnalysisController.java  SubGameActualDataController.java  SubGameController.java  SubGameDataController.java  TotalController.java  UpdateController.java
data-manager/src/main/java/com/data/controller/api/: ActingController.java  DownLoadController.java  HotUpdateController.java  MailController.java  MonthCardController.java  PayController.java  UserController.java
data-manager/src/main/java/com/data/controller/common/: BaseController.java
data-manager/src/main/java/com/data/controller/data/: CoinsController.java  PlayerController.java
data-manager/src/main/java/com/data/domain/: CardRecord.java  Coins.java  Register.java
data-manager/src/main/java/com/data/domain/common/: AjaxResult.java  HttpStatus.java  PageDomain.java  Params.java  TableDataInfo.java  TableSupport.java
data-manager/src/main/java/com/data/mapper/: ActivityReportMapper.java  AddUserMapper.java  AgentMapper.java  CardMapper.java  CoinsMapper.java  ConfigAgentMapper.java  ControlPlayerMapper.java  DataAnalysisMapper.java  DirectRechargeMapper.java  GameMapper.java  HotUpdateMapper.java  LoginMapper.java  LtvReportMapper.java  MailMapper.java  MonthCardMapper.java  OnlineDataDayMapper.java  OnlineMaper.java  PayMapper.java  PlayerMapper.java  RechargeAndExchangeMapper.java  RetainedAnalysisMapper.java  SubGameActualDataMapper.java  SubGameDataMapper.java  SubGameMapper.java  TenantMapper.java  TotalMapper.java  UpdateMapper.java  UserMapper.java
data-manager/src/main/java/com/data/service/: ActivityReportService.java  AddUserService.java  AgentServive.java  CardService.java  CoinsService.java  ConfigAgenService.java  ControlPlayerService.java  DataAnalysisService.java  DirectRechargeService.java  GameService.java  HotUpdateService.java  Loginservice.java  LtvReportService.java  MailService.java  MonthCardService.java  OnlineDataDayService.java  OnlineService.java  PayService.java  PlayerService.java  RechargeAndExchangeService.java  RetainedAnalysisService.java  SubGameActualDataService.java  SubGameDataService.java  SubGameService.java  TotalService.java  UpdateService.java  UserService.java
data-manager/src/main/java/com/data/service/impl/: ActivityReportServiceImpl.java  (+26 more)
data-manager/src/main/java/com/data/utils/: IpUtils.java  RequestUtils.java  SqlUtil.java  Verification.java
data-manager/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
data-manager/src/main/resources/mapper/: ActivityReportMapper.xml  AddUserMapper.xml  AgentMapper.xml  CardMapper.xml  CoinsMapper.xml  ControlPlayerMapper.xml  DataAnalysisMapper.xml  DataUserMapper.xml  DirectRechargeMapper.xml  GameMapper.xml  HotUpdateMapper.xml  LoginMapper.xml  LtvReportMapper.xml  MailMapper.xml  MonthCardMapper.xml  OnlineDataDayMapper.xml  OnlineMapper.xml  PayMapper.xml  PlayerMapper.xml  RechargeAndExchangeMapper.xml  RetainedAnalysisMapper.xml  SubGameActualDataMapper.xml  SubGameDataMapper.xml  SubGameMapper.xml  TotalMapper.xml  UpdateMapper.xml  UserMapper.xml
job-executor/: pom.xml
job-executor/src/main/java/com/job/executor/: JobExecutorApplication.java
job-executor/src/main/resources/: application-dev.yml  application-prod.yml  application.properties  application.yml  logback.xml  mybatis-config.xml
job-executor/src/main/resources/mapper/: AgentMapper.xml  CountSubGameMapper.xml  OnlineDataDayMapper.xml  ResultMapper.xml  RetainedAnalysisMapper.xml  SysTenantChannelStatisticsDayMapper.xml  SysTenantChannelStatisticsMapper.xml  SysTenantStatisticsMapper.xml  TestMapper.xml  TotalMapper.xml
manager-admin/: pom.xml
manager-admin/src/main/docker/: Dockerfile
manager-admin/src/main/java/com/manager/: ManagerApplication.java  ManagerServletInitializer.java
manager-admin/src/main/java/com/manager/config/: SwaggerConfig.java
manager-admin/src/main/java/com/manager/openFegin/: AgentService.java  CoinsService.java  DataService.java  LoginService.java  OnlineService.java  SubGameDataService.java  UserService.java
manager-admin/src/main/resources/: application-dev.yml  application-druid.yml  application-prod.yml  application.yml  banner.txt  logback.xml
(+653 files in other folders)
